NEXT_PUBLIC_JWT_SECRET = shyama
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 453820533420-8bc3787ivpb4fm527991kgsqoepp6ko6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3000/api/auth/callback
# NEXT_PUBLIC_GOOGLE_REDIRECT_URI = https://curly-carnival-jxqr6xvw9grcp65x-3000.app.github.dev/api/auth/callback
NEXT_PUBLIC_HOST = http://localhost:3000
# NEXT_PUBLIC_HOST = https://curly-carnival-jxqr6xvw9grcp65x-3000.app.github.dev/
# NEXT_PUBLIC_MONGO_URL=mongodb+srv://sudhirsars:OHE0cNPLVPwaNFiD@cluster0.lgxwmoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_MONGO_URL=mongodb+srv://remails:Qxi3cicAvcJzTdMn@cluster0.lgxwmoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCnW_QptNrfJybQ92bpjYBBV7X9gNPPgV4
GEMINI_API_KEY=AIzaSyCnW_QptNrfJybQ92bpjYBBV7X9gNPPgV4
OPENAI_API_KEY=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

NEXT_PUBLIC_WEB_SOCKET_URI=https://supreme-goggles-9pj6vpr4xqpcprwr-3000.app.github.dev
GROQ_API_KEY=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
ADMIN_USERNAME=shyama
ADMIN_PASSWORD=shyama
JWE_SECRET=shyama
